// "out": "controls.css"

textarea.form-control {
	min-height: 80px;
	border: 1px solid #ccc;
	border-radius: 4px;
	line-height: 1.42857143;
	font-size: 14px;
	padding: 6px 12px;

	&+.cke_textarea_inline {
		border: 1px solid #ccc;
		min-height: 150px;
		border-radius: 4px;
		padding: 6px 12px;
	}
}

[data-form="file"] {

	overflow: hidden;

	.control-input {
		position: relative;
		input[type="file"] {
			cursor: pointer;
			opacity: 0;
			position: absolute;
			top: -50px;
			right: -50px;
			font-size: 172px;
		}
	}
}

.bootstrap-tagsinput {
	display: block;
}

.img-thumbnail {
	margin-bottom: 10px;
}

.table-inline {

	.arrow {
		display: inline-block;
		vertical-align: middle;
		width: 0;
		height: 0;
		margin-left: 5px;
		opacity: 0.66;

		&.asc {
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-bottom: 4px solid #fff;
		}

		&.desc {
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 4px solid #fff;
		}
	}
}
